// API implementation
export const ebayApi = {
  async getStoreSummary(): Promise<StoreSummary> {
    // Load data from our processed data file
    const response = await axios.get('/data/store_data.json');
    return response.data;
  },

  async getOrders(daysBack: number = 30): Promise<OrderResponse> {
    try {
      // First check our cached data
      const storeData = await this.getStoreSummary();
      if (storeData.orders) {
        return {
          items: storeData.orders.map(order => transformOrder(order)),
          total: storeData.orders.length
        };
      }
      
      // If no cached data, fetch from API
      const response = await axios.get(`${API_BASE_URL}/orders`, {
        params: { daysBack }
      });
      
      return {
        items: response.data.orders.map((order: any) => transformOrder(order)),
        total: response.data.orders.length
      };
    } catch (error) {
      console.error('Error fetching orders:', error);
      return { items: [], total: 0 };
    }
  },

  async getListings(): Promise<ListingsResponse> {
    try {
      const response = await axios.get(`${API_BASE_URL}/listings`);
      return {
        items: response.data.listings.map((listing: any) => transformListing(listing)),
        total: response.data.listings.length
      };
    } catch (error) {
      console.error('Error fetching listings:', error);
      return { items: [], total: 0 };
    }
  },

  async getAnalytics(daysBack: number = 30): Promise<AnalyticsData> {
    try {
      // First check our cached data
      const storeData = await this.getStoreSummary();
      
      // Calculate analytics from available data
      const orders = await this.getOrders(daysBack);
      const listings = await this.getListings();
      
      const totalRevenue = orders.items.reduce((sum, order) => sum + (order.total || 0), 0);
      
      return {
        orders: {
          total: orders.total,
          revenue: totalRevenue,
          average_value: orders.total ? totalRevenue / orders.total : 0
        },
        listings: {
          total: listings.total
        },
        period_days: daysBack,
        chart_data: this.generateChartData(orders.items, daysBack),
        recent_customers: this.generateRecentCustomers(orders.items),
        total_revenue: totalRevenue,
        total_orders: orders.total,
        average_order_value: orders.total ? totalRevenue / orders.total : 0,
        revenue_by_period: this.generateRevenueByPeriod(orders.items, daysBack)
      };
    } catch (error) {
      console.error('Error fetching analytics:', error);
      return {
        orders: { total: 0, revenue: 0, average_value: 0 },
        listings: { total: 0 },
        period_days: daysBack,
        chart_data: [],
        recent_customers: [],
        total_revenue: 0,
        total_orders: 0,
        average_order_value: 0,
        revenue_by_period: []
      };
    }
  },

  // Helper methods for data processing
  generateChartData(orders: OrderItem[], daysBack: number): ChartDataPoint[] {
    const chartData: ChartDataPoint[] = [];
    const now = new Date();
    
    for (let i = daysBack - 1; i >= 0; i--) {
      const date = new Date(now);
      date.setDate(date.getDate() - i);
      const dateStr = date.toISOString().split('T')[0];
      
      // Find orders for this date
      const dayOrders = orders.filter(order => 
        order.createdAt.split('T')[0] === dateStr
      );
      
      chartData.push({
        date: dateStr,
        revenue: dayOrders.reduce((sum, order) => sum + (order.total || 0), 0),
        orders: dayOrders.length
      });
    }
    
    return chartData;
  },

  generateRecentCustomers(orders: OrderItem[]): RecentCustomer[] {
    return orders
      .slice(0, 5)
      .map(order => ({
        date: order.createdAt.split('T')[0],
        customer: order.buyer.name,
        total: order.total || 0,
        status: order.status,
        order_id: order.orderId
      }));
  },

  generateRevenueByPeriod(orders: OrderItem[], daysBack: number): Array<{ period: string, revenue: number, orders: number }> {
    const periods: Array<{ period: string, revenue: number, orders: number }> = [];
    const now = new Date();
    const periodSize = Math.floor(daysBack / 6); // Split into 6 periods
    
    for (let i = 5; i >= 0; i--) {
      const endDate = new Date(now);
      endDate.setDate(endDate.getDate() - (i * periodSize));
      const startDate = new Date(endDate);
      startDate.setDate(startDate.getDate() - periodSize);
      
      // Find orders in this period
      const periodOrders = orders.filter(order => {
        const orderDate = new Date(order.createdAt);
        return orderDate >= startDate && orderDate < endDate;
      });
      
      periods.push({
        period: `${startDate.toLocaleDateString()} - ${endDate.toLocaleDateString()}`,
        revenue: periodOrders.reduce((sum, order) => sum + (order.total || 0), 0),
        orders: periodOrders.length
      });
    }
    
    return periods;
  }
};
